POSTGRES_URL="postgresql://b10902125:sGbE2D3FcSBQ@ep-falling-sea-03763026.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

AUTH_SECRET="any-random-string"
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000